BASE_URL="http://192.168.1.5:3000/"
NODE_ENV =development

DB_HOST=localhost
DB_DATABASE=eBus
DB_PORT=27017

JWT_PRIVATE_KEY=eBusJWTTokenENCRYPTKEY_DEVELOPMENT
ENCRYPTION_KEY="MGk3ZU4pNY49O3t7uHzLNnV7Dl45qugHXibVUmIo2HE="
SIGN_KEY="IODiY6vNntwc/ZTX7c7TB5pe2GuyOxP7DbrY2Rg7MfPocyr0zk29fiqCbf2Bw1XRwEJJXkNycEZZj1AiFmhtcA=="

PAYHERE_AUTH_URL="https://sandbox.payhere.lk/merchant/v1/oauth/token"
PAYHERE_CHARGE_URL="https://sandbox.payhere.lk/merchant/v1/payment/charge"
PAYHERE_AUTHORIZATION_CODE="AUTHCODE"

GOOGLE_MAPS_API_KEY=MAPS_API_KEY